plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.nrigas'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10'
    implementation "org.glassfish:javax.json:1.1.4"
    implementation 'org.json:json:20220924'
    implementation 'com.mastercard.developer:oauth1-signer:1.5.2'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}